<html>
<head>

<style>
p.dotted {border-style: dotted; color:red;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden ;}
p.mix {border-style:  dashed dotted solid double;}
p.one{border-style:solid;
      border-width:5px;
      border-color:red;
	padding-top:50px;
	padding-right:30px;
        padding-bottom:50px;
	padding-left:80px;
      }

p.two{border-style:solid;
      border-width:medium;
        border: 5px solid green;
	padding:50px;
        margin:20px;
      }

p.three{border-style:solid;
      border-width:60%;
	  border:3px solid #73AD21;
	margin:auto;
	padding:10px;
      }
</style>
</head>
<body>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p class="one">checking paragraph border</p>
<p class="two">checking paragraph border</p>
<p class="three">checking paragraph border</p>
</body>
</html>
